@import "../app.component";

:host {
  //overflow-x: hidden;
  display: block;
  background: black;

  /*#particles-js {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }*/

  #header-image {
    background: url(../../assets/hancock.jpg) no-repeat left top fixed;
    background-size: cover;
    position: relative;
    top: 0;
    right: 0;
    left: 0;

    .overlay {
      position: absolute;
      background: black;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.75;
    }
  }

  #header {
    text-align: center;
    height: 250px;
    width: 600px;
    position: absolute;
    top: ~"calc(50% - 225px)";
    left: ~"calc(50% - 300px)";

    #header-content {
      margin-top: 69px;

      #name {
        color: @primary-color;
        font-size: 48px;
        animation: fadein 5s ease-in 0s;
        padding-bottom: 10px;
      }

      #occupation {
        color: @primary-color;
        font-size: 24px;
        animation: fadein 3500ms ease-in 2000ms;
        animation-fill-mode: forwards;
        visibility: hidden;
      }
    }
  }
  #my-navbar {
    width: 100%;
    margin: -180px 0 0 0;
    padding: 50px 0;
    border-bottom: @secondary-color solid 3px;

    .navbar-default {
      background: transparent;
      border: transparent;
      margin: 0;

      .navbar-nav {
        height: 80px;
        float: none;
        text-align: center;

        li {
          height: 80px;
          margin: 0 50px;
          float: none;
          display: inline-block;
          animation: fadein 2000ms ease-in 5000ms;
          animation-fill-mode: forwards;
          visibility: hidden;

          a {
            color: @primary-color;
            font-size: 30px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
            border: 1px solid transparent;
            line-height: 14px;
            height: 50px;
            &:hover {
              border: 1px solid @secondary-color;
            }
          }

          a.logo {
            height: 80px;
            width: 80px;
            border: 2px @secondary-color solid;
            border-radius: 0;
            color: @secondary-color;
            font-size: 32px;
            margin-top: 0;
            line-height: 40px;
            &:hover {
              background: transparent;
            }
          }
        }
      }
    }
  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1;
      visibility: visible; }
  }

  @keyframes expand {
    from { width: 0; }
    to   { width: 50%;
      visibility: visible; }
  }

  @media (max-width: 992px) {
    #my-navbar {
      .navbar-default {
        .navbar-nav {
          li {
            margin: 0 20px;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    #header {
      top: ~"calc(50% - 150px)";
    }
    #my-navbar {
      margin: 0;
      padding: 0;
      border-bottom: 0;

      .navbar-header {
        background: @fourth-color	;
        border-bottom: 3px solid @secondary-color;


        .navbar-toggle {
          padding: 10px;
          margin: 10px;
          border-color: transparent;
          &:hover {
            background: transparent;
          }
          .icon-bar {
            background: white;
          }
        }
      }

      .navbar-collapse {
        border-color: transparent;
        background: @fourth-color;

        .navbar-nav {
          height: auto;

          li {
            height: 60px;
            display: block;
            animation: none;
            visibility: visible;
            padding: 5px 5px;
            text-align: left;
            margin: 0;

            &.logo {
              display: none;
            }

            a {
              margin: 4px 0 0 0;
              &:hover {
                background: transparent;
              }
            }

            a.logo {
              display: none;
            }
          }
        }
      }
    }
  }

  @media (max-width: 630px) {
    #header {
      width: ~"calc(100% - 30px)";
      margin: 0 15px;
      left: unset;
    }
  }

  @media (max-width: 500px) {
    #my-navbar {
      .navbar-collapse {
        .navbar-nav {
          li {
            a {
              font-size: 24px;
            }
          }
        }
      }
    }
    #header {
      #header-content {
        margin-top: 60px;

        #name {
          font-size: 32px;
        }
        #occupation {
          font-size: 22px;
        }
      }
    }
  }
}

