:host {
  padding: 100px 0;

  #footer-container {
    padding: 0 200px;

    #footer-item-container {
      text-align: center;

      .footer-item {
        display: inline-block;
        margin: 0 25px;
        background: black;
        height: 70px;
        width: 70px;
        border-radius: 35px;

        a {
          color: red;
          position: relative;
          top: 22px;
          left: 0;

          &:hover {
            color: white;
          }

          mat-icon {
            transform: scale(1.5);
          }
        }
      }
    }
  }
}

@media (max-width: 1375px) {
  :host {
    #footer-container {
      padding: 0 25px;
    }
  }
}

@media (max-width: 1200px) {
  :host {
    #footer-container {
      padding: 0 50px;
    }
  }
}

@media (max-width: 992px) {
  :host {
    #footer-container {
      padding: 0 25px;

    }
  }
}


