@import "../app.component";

:host {
  display: block;
  padding: 100px 0;

  #about-container {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1050px;
    padding: 0 15px;

    #about-title {
      display: block;
      font-size: 38px;
      text-align: center;
      margin: 50px 0 0 0;
      font-weight: bold;
      color: black;
    }
    #about-content {
      font-size: 18px;
      line-height: 30px;

      img {
        float: left;
        height: 150px;
        width: 150px;
        border-radius: 75px;
        margin: 5px 25px 15px 0;
      }

      a {
        color: @secondary-color;
        text-decoration: underline;
      }
    }

  }
}

@media (max-width: 992px) {
  :host {
    #about-container {
      #about-title {
        margin: 25px 0 0 0;
      }
    }
  }
}



