@import "../app.component";

:host {
  padding: 25px 0 100px 0;
  background: @secondary-color;

  #contact-container {
    padding: 0 200px;

    #contact-title {
      display: block;
      text-align: center;
      font-size: 38px;
      margin: 50px 0 0 0;
      font-weight: bold;
      color: white;
    }
    #contact-intro {
      display: block;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    #contact-form {
      float: none;
      margin: 25px auto;

      #contact-name {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 2px;
        font-size: 20px;
        background: black;
        color: white;
      }
      #contact-email {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 2px;
        font-size: 20px;
        background: black;
        color: white;
      }
      #contact-message {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 20px;
        background: black;
        color: white;
      }
      #contact-submit {
        display: inline-block;
        font-size: 20px;
        padding: 10px 25px;
        border-radius: 5px;
        background: red;
        color: white;
      }
    }
  }
}

@media (max-width: 1375px) {
  :host {
    #contact-container {
      padding: 0 25px;
    }
  }
}

@media (max-width: 1200px) {
  :host {
    #contact-container {
      padding: 0 50px;
    }
  }
}

@media (max-width: 992px) {
  :host {
    #contact-container {
      padding: 0 25px;

    }
  }
}


