@primary-color: white;
@secondary-color: #CF3D3E;
@third-color: #f5f5f5;
@fourth-color: #696969;
@black-color: #0E0E0E;

html, body {
  height: 100%;
  width: 100%;
}

app-root {
  height: 100%;
  width: 100%;
}
