@import "../app.component";

:host {
  display: block;
  padding: 100px 0;

  #services-container {
    padding: 0 200px;
    #services-title {
      display: block;
      font-size: 38px;
      text-align: center;
      margin: 50px 0 0 0;
      font-weight: bold;
      color: black;
    }
    .underline {
      margin-bottom: 25px;
    }
    #services-intro {
      display: block;
      font-size: 30px;
      padding: 15px 0 30px 0;
      font-style: italic;
      text-align: center;
    }
    #services-item-container.row {
      margin-left: 0;
      margin-right: 0;
      display: flex;
      flex-wrap: wrap;

      .service-item {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 475px;

        .item-formatting {
          background-size: cover;
          margin: 0 25px;
          padding: 10px 10px 10px 0;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          overflow: auto;
          height: 100%;

          .item-border {
            padding: 40px 15px;
            height: 100%;
            color: white;

            .service-item-title {
              font-size: 28px;
              margin: 25px 0;
              font-weight: bold;
            }
            .service-item-description {
              font-size: 18px;
              display: block;
              margin: auto;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  :host {
    #services-container {
      padding: 0 100px;
    }
  }
}

@media (max-width: 1375px) {
  :host {
    #services-container {
      padding: 0 25px;
      #services-item-container.row {
        .service-item {
          .item-formatting {
            margin: 0 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  :host {
    #services-container {
      padding: 0 50px;
    }
  }
}

@media (max-width: 992px) {
  :host {
    #services-container {
      padding: 0 200px;
      #services-title {
        margin: 25px 0 0 0;
      }
      #services-item-container.row {
        .service-item {
          margin: 0 0 60px 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  :host {
    #services-container {
      padding: 0 25px;
    }
  }
}


